TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
MYSQL_ROOT_PASSWORD=
TYPEORM_DATABASE=dbcafexyz
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/entities/*.ts"
TYPEORM_ENTITIES_DIR="src/entities"
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
SERVER_PORT=3000
JWT_SECRET=